# 阿里云账号 ID
CLOUD_ACCOUNT_ID = '1125777077532969'
# 阿里云 OSS Bucket 名称
CLOUD_BUCKET_NAME = 'noly-todo-list'
# 阿里云访问 AK
CLOUD_SECRET_ID = 'LTAI4FfcYerCf1EJhH9opJJR'
# 阿里云访问 SK
CLOUD_SECRET_KEY = 'A9CVMviMDLXPEkqFv1d8GftYHw1b3a'
